# define the print start & end routine
# 


##############################################################
#     print start
#      -> BED: defines bed temp for the print
#      -> EXTRUDER: defines temp for hotend 
#      -> CHAMBER:  defines temp for the heatet chamber (currently not used)

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # set status to prepare the print
    status_preparing

    BED_MESH_CLEAR                         ; remove MESH to get real values
    G28                                    ; HOME 
    QUAD_GANTRY_LEVEL                                                            ; perform QGL
    G0 Z15
    G28 X Y
    #CENTER                                                                       ; Go to centre
    M140 S{bedtemp}                                                              ; set bed temp
    # G4 P1200000                                                                   ; wait 20 minutes for bed to stabilize
   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # <insert your routines here>
    #BED_MESH_CALIBRATE                                                           ; Calibrate mesh
    BED_MESH_PROFILE LOAD=default                                                ; load default mesh

    M104 S{hotendtemp}                                                           ; set hotend temp
    M190 S{bedtemp}                                                              ; set and wait for bed temp
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    # <insert your routines here>

    G28 Z                                                                        ; last call for Z
    
    #prime line
    G1 X3 Y300 F6000   ; start positon
    G1 Z0.28 F300
    G92 E0             ; reset extruder
    G1 Y160 E10 F3000  ; first line
    G92 E0
    G1 X3.3           
    G1 Y300 E10 F1500  ; second line
    G92 E0
    
    status_printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2 F1800                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    #end_tones
