#####################################################################
#	Macros
#####################################################################

[gcode_macro CENTER]
gcode:
    G0 X150 Y130 Z30 F3600

[gcode_macro G32]
gcode:
    status_homing
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    status_leveling
    QUAD_GANTRY_LEVEL
    status_homing
    G28 Z
    
    CENTER
    
    RESTORE_GCODE_STATE NAME=STATE_G32
