##############
# The Macros #
##############

#[gcode_macro set_logo_leds_off]
#gcode:
#    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

#[gcode_macro set_logo_leds_on]
#gcode:
#    SET_LED_EFFECT EFFECT=set_logo_leds

#[gcode_macro set_nozzle_leds_on]
#gcode:
#    SET_LED_EFFECT EFFECT=set_nozzle_leds

#[gcode_macro set_nozzle_leds_off]
#gcode:
#    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    _led_case_off

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
  #  SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
 #   SET_LED_EFFECT EFFECT=case_prepare
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=case_prepare
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=case_printing 
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_LED_EFFECT EFFECT=sb_nozzle_printing

[gcode_macro status_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_standby
    SET_LED_EFFECT EFFECT=sb_nozzle_standby
    _led_case_standby


    

