###############################
# macros performed once on boot
###############################
#
# _SET_USER_VARIABLE            # Initialise the user variables


[delayed_gcode _SET_USER_VARIABLES]
initial_duration: 0.1
gcode:
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    #UPDATE_DELAYED_GCODE ID=_LED_POWER_ON_SEQUENCE DURATION=0.1
  {% endif %}