
##########################
# Stealthburner LED's    #
##########################
[neopixel sb_leds]
pin: PD3           # The pin connected to the neopixel.
chain_count: 3     # number of neopixelopixel is connected to the pin).

color_order: GRBW  # color type

# set initial LED color
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


##########################
# Caselight LED's        #
##########################
[neopixel caselight]
pin: PB13          # The pin connected to the neopixel.
chain_count: 51    # number of neopixelopixel is connected to the pin).

color_order: GRBW  # color type

# set initial LED color
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#########################
# Display LED's        #
##########################
[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.5
color_order: RGB