# Macros for setting the status leds on the Voron case  (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


##########################
# LED Effects Animations #
##########################

#####################
## all stipes      ##
#####################
[led_effect case_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        static 1 1 top (0.0, 0.0, 0.05,0.0)

[led_effect case_prepare]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        static 1 1 top (0.0, 0.0, 0.0,0.05)

[led_effect case_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
        static 1 1 top (0.0, 0.0, 0.0,0.5)

[led_effect case_critical_error]
leds:
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect case_rainbow]
leds:
    neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[gcode_macro _led_case_off]
gcode:
  SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro _led_case_on]
gcode:
  SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 WHITE=0.75

[gcode_macro _led_case_standby]
gcode:
  SET_LED LED=caselight RED=0 GREEN=0 BLUE=0.15 WHITE=0.0







